layer_height = 0.2
extrusion_factor = 0.032
extrusion_factor_lay0 = 0.028
feedrate = 900
feedrate_lay0 = 1600
infill = 24
support_fill = 8
num_shells = 3
num_ceilings = 3
num_brims = 12
origin_x = 50
origin_y = 50
support_separation = 7
seam_orientation = S # N W E S, R = random, 0 = natural
min_jump = 3
min_wipe = 2
retract = -3
retract_more = -1
unretract = 5
retract_speed = 2
shell_offset_factor = 1.5
shell0_ofsset_factor = 0.5
header = "
G90 ; use absolute coordinates
M83 ; extruder relative mode
M140 S60 ; set final bed temp
M104 S150 ; set temporary nozzle temp to prevent oozing during homing
G4 S10 ; allow partial nozzle warmup
G28 ; home all axis
G1 Z50 F240
G1 X2 Y10 F3000
M104 S220 ; set final nozzle temp
M190 S60 ; wait for bed temp to stabilize
M109 S220 ; wait for nozzle temp to stabilize
G1 Z0.28 F240
G92 E0
G1 Y140 E10 F1500 ; prime the nozzle
G1 X2.3 F5000
G92 E0
G1 Y10 E10 F1200 ; prime the nozzle
G92 E0
G21 ; set units to millimeters
G90 ; use absolute coordinates
M83 ; use relative distances for extrusion
; Filament gcode
M107
G92 E0
"
footer = "
M107
G1 Z200 F600 ; Move print head up
G1 X5 Y182.4 F900 ; present print
G1 Z220 F600 ; Move print head further up
G1 Z200 F600 ; Move print head further up
M140 S0 ; turn off heatbed
M104 S0 ; turn off temperature
M107 ; turn off fan
M84 X Y E ; disable motors
"